country_event = {
	id = 964562
	title = "The Sultanate of Utetera"
	desc = "EVTDESC964562"
	picture = "utetera_sultanate"
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = SWA
			AND = {
			   owns = 2048
			   year = 1860
			}
		}
	}
	
	option = {
		name = "His endeavors seem prosperous!"
        1989 = { 
		secede_province = THIS
		}
		1990 = { 
		secede_province = THIS
		}
		1991 = { 
		secede_province = THIS
		}
		release = UTT
		create_vassal = UTT
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Onwards to Utetera!"
		1989 = { 
		secede_province = THIS
		}
		1990 = { 
		secede_province = THIS
		}
		1991 = { 
		secede_province = THIS
		}
		release = UTT
		create_vassal = UTT
		change_tag_no_core_switch = UTT
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 964563
	title = "The Bemba War"
	desc = "EVTDESC964563"
	picture = "Shilluk_village2"
	fire_only_once = yes
	
	trigger = {
			tag = UTT
			is_vassal = yes
	}
	
	 mean_time_to_happen = {
		months = 8
	    }
	
	option = {
		name = "We shall build our own empire!"
		overlord = { country_event = 964565 }
		overlord = { release_vassal = UTT }
        war = {
	        target = BBM
	        attacker_goal = { casus_belli = conquest }
	        defender_goal = { casus_belli = status_quo }
	        call_ally = no
        }
		prestige = 5
		military_reform = foreign_officers
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "We shouldn't act against the Sultans wishes."
		prestige = -25
		ai_chance = { factor = 10 }
	}
}

#country_event = {
#	id = 964564
#	title = "Annexetion of the southern regions"
#	desc = "EVTDESC964564"
#	fire_only_once = yes
#	
#	trigger = {
#			tag = UTT
#			KZB = { exists = no }
#			war = no
#	}
#	immediate = {
#	    }
#	
#	option = {
#		name = "It's only natural"
#		war = no
#       790 = { 
#		secede_province = THIS
#		}
#		790 = { 
#		life_rating = 25
#		}
#		2012 = { 
#		secede_province = THIS
#		}
#		2012 = { 
#		life_rating = 25
#		}
#		prestige = 5
#		ai_chance = { factor = 100 }
#	}
#}

country_event = {
	id = 964565
	title = "Muuzaji Mkubwa acts against the Sultan!"
	desc = "EVTDESC964563"
	picture = "yao_slave"
	
	is_triggered_only = yes
	
	option = {
		name = "We need to restore our authority!"
        war = {
	        target = UTT
	        attacker_goal = { casus_belli = conquest }
	        defender_goal = { casus_belli = status_quo }
	        call_ally = no
        }
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "He shall rot in his jungle!"
		prestige = -25
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = 964566
	title = "Fall Out with Rumaliza!"
	desc = "EVTDESC964563"
	picture = "arab_revolt"
	fire_only_once = yes
	
	trigger = {
			UTT = { war_with = BBM }
	}
	immediate = {
	    }
	
	option = {
		name = "Let him crawl back to Tanganyika!"
        2046 = { secede_province = THIS }
		2046 = { life_rating = 25 }
		2046 = { add_core = UJJ }
		release = UJJ
		2048 = { owner = { create_vassal = UJJ } }
		ai_chance = { factor = 100 }
	}
}
