#########################################################
#														#
#      			  Russian Events             		    #
#														#
#########################################################

#The Triumvirate
country_event = {
        id = 676420
        title = "EVTNAME676420"
        desc = "EVTDESC676420"
        picture = "february_manifesto_russia"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					year = 1836
    }

	    mean_time_to_happen = {
		months = 2
	}

    option = {
		name = "EVT676420OPTA"
		government = presidential_dictatorship
		set_country_flag = triumvirate
		
	}
}

#End the Kazan Khanate
country_event = {
        id = 676421
        title = "EVTNAME676421"
        desc = "EVTDESC676421"
        picture = "february_manifesto_russia"
        
		is_triggered_only = yes

        option = {
		    name = "EVT676421OPTA"
		    war = {
	        target = KZN
	        attacker_goal = { casus_belli = conquest }
	        call_ally = no
            }
		    badboy = 10
			set_country_flag = sent_general_skobelev
	       }
}

#General Skobelev returns (succ)
country_event = {
        id = 676422
        title = "EVTNAME676422"
        desc = "EVTDESC676422"
        picture = "general_skobelev"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					owns = 1030
					has_country_flag = sent_general_skobelev
    }

	    mean_time_to_happen = {
		months = 1
	}

    option = {
		name = "EVT676422OPTA"
		any_pop = {
		        limit = { 
				      religion = sunni
				}
		        reduce_pop = 0.91
		}
	   1030 = {
	          any_pop = {
		        limit = { 
				      religion = sunni
				}
		        reduce_pop = 0.7
		  }
	   }
       TIM = { country_event = 9902 }	
       CND = { country_event = 9903 }	   
	   set_country_flag = skobelev_1
	}
}

#Skobelevs Ultimatum
country_event = {
        id = 676423
        title = "EVTNAME676423"
        desc = "EVTDESC676423"
        picture = "general_skobelev"
        
		fire_only_once = yes
        trigger = {
                    tag = MUS
					has_country_flag = skobelev_1
    }

	    mean_time_to_happen = {
		months = 8
	}

    option = {
		name = "EVT676423OPTA"
		government = absolute_monarchy
        set_country_flag = skobelev_2
        change_tag = MSS	
		any_province = {
		             limit = {
					       is_core = MUS
					 }
					 remove_core = MUS
		}
	}
	
	option = {
		name = "EVT676424OPTB"
        set_country_flag = russian_republic	
        989 = {
            add_core = MSS
        }	
        991 = {
            add_core = MSS
        }
        987 = {
            add_core = MSS
        }	
        990 = {
            add_core = MSS
        }
        1024 = {
            add_core = MSS
        }
        1023 = {
            add_core = MSS
        }
        1027 = {
            add_core = MSS
        }	
        1028 = {
            add_core = MSS
        }
        1031 = {
            add_core = MSS
        }	
        1030 = {
            add_core = MSS
        }
        1033 = {
            add_core = MSS
        }
        3309 = {
            add_core = MSS
        }
        1021 = {
            add_core = MSS
        }
        1035 = {
            add_core = MSS
        }
        1042 = {
            add_core = BSK
        }
        1032 = {
            add_core = BSK
        }
        1034 = {
            add_core = BSK
        }
        release = BSK
        release = MSS
        MSS = { country_event = 676425 }
        BSK = { country_event = 676426 }		
	}
}

#Skobelevs Rebellion
country_event = {
        id = 676425
        title = "EVTNAME676425"
        desc = "EVTDESC676425"
        picture = "february_manifesto_russia"
        
		is_triggered_only = yes

        option = {
		    name = "EVT676425OPTA"
		    war = {
	        target = MUS
	        attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest }
	        call_ally = no
            }
		    set_country_flag = skobelev_2
	       }
}

#Tatar Rebellion
country_event = {
        id = 676426
        title = "EVTNAME676426"
        desc = "EVTDESC676426"
        picture = "february_manifesto_russia"
        
		is_triggered_only = yes

        option = {
		    name = "EVT676426OPTA"
			any_country = {
			  limit = {
			      tag = MUS
			  }
		      war = {
	             target = BSK
	             attacker_goal = { casus_belli = conquest }
				 defender_goal = { casus_belli = status_quo }
	             call_ally = no
              }
			}
			any_country = {
			  limit = {
			      tag = MSS
			  }
		      war = {
	             target = BSK
	             attacker_goal = { casus_belli = conquest }
				 defender_goal = { casus_belli = status_quo }
	             call_ally = no
              }
			}
		    set_country_flag = skobelev_2
	       }
}