#########################################################
#														#
#      			  Timurid Events   					    #
#														#
#########################################################

#The Unweary Tribes of Pashtunistan
country_event = {
        id = 9900
        title = "EVTNAME9900"
        desc = "EVTDESC9900"
        picture = "anglo_persian_war"
        
        fire_only_once = yes
        trigger = {
                    tag = TIM
                    OR = {
                          civilized = yes
                          year = 1850
    }

	    mean_time_to_happen = {
		months = 8
	}

    option = {
		name = "EVT9900OPTA"
		any_pop = { 
			limit = { 
				culture = pashtun
			}
			militancy = 10
            reduce_pop = 0.95
		}
        AFG_1217 = {
            flashpoint_tension = 20
        }
        set_country_flag = pashtun_massacres
        prestige = 5
	}

	option = {
		name = "EVT9900OPTB" 
        any_pop = { 
			limit = { 
				culture = pashtun
			}
			militancy = 8
		}
        AFG_1217 = {
            flashpoint_tension = 20
        }
        set_country_flag = denied_tribal_autonomy
        prestige = -5
	}

    option = {
		name = "EVT9900OPTC" 
        AFG_1217 = {
            limit = { 
			    NOT = {
                  province_id = 1209
                 }
			}
                change_controller = AFG  
                secede_province = AFG 
        }
        create_vassal = AFG
        set_country_flag = granted_tribal_autonomy
        prestige = -10
	}
}


#The March on Lahore
country_event = {
    id = 9901
    itle = "EVTNAME9901"
    desc = "EVTDESC9901"
	picture = "capturing_khiva"
        
    fire_only_once = yes
    trigger = {
                    tag = PNJ
                    year = 1852
    }


    mean_time_to_happen = {
		months = 2
	}
    option = {
		name = "EVT9901OPTA"
	}

}
