#########################################################
#														#
#      			  Timurid Events   					    #
#														#
#########################################################

#The Unweary Tribes of Pashtunistan
country_event = {
        id = 9900
        title = "EVTNAME9900"
        desc = "EVTDESC9900"
        picture = "anglo_persian_war"
        
        fire_only_once = yes
        trigger = {
                    tag = TIM
                    OR = {
                          civilized = yes
                          year = 1850
        }
    }
	    mean_time_to_happen = {
		months = 8
	}

    option = {
		name = "EVT9900OPTA"
		any_pop = { 
			limit = { 
				culture = pashtun
			}
			militancy = 10
            reduce_pop = 0.95
		}
        AFG_1217 = {
            flashpoint_tension = 20
        }
        set_country_flag = pashtun_massacres
        prestige = 5
	}

	option = {
		name = "EVT9900OPTB" 
        any_pop = { 
			limit = { 
				culture = pashtun
			}
			militancy = 8
		}
        AFG_1217 = {
            flashpoint_tension = 20
        }
        set_country_flag = denied_tribal_autonomy
        prestige = -5
	}

    option = {
		name = "EVT9900OPTC" 
        AFG_1217 = {
            limit = { 
			    NOT = {
                  province_id = 1209
                 }
			}
                change_controller = AFG  
                secede_province = AFG 
        }
        create_vassal = AFG
        set_country_flag = granted_tribal_autonomy
        prestige = -10
	}
}

#Shiite Refugees
country_event = {
    id = 9902
    title = "EVTNAME9902"
    desc = "EVTDESC9902"
	picture = "kazan_refugees"
        
    is_triggered_only = yes

    option = {
		name = "EVT9902OPTA"
        1032 = { 
		     any_pop = { 
			      limit = {
				        religion = shiite
				  }
		    reduce_pop = 0.9
			move_pop = 1123 #Zanjan
			}
		}
		1123 = {
	          add_province_modifier = {
		      name = kazan_refugees
		      duration = 856
	        }
	    }
		1033 = { 
		     any_pop = { 
			      limit = {
				        religion = shiite
				  }
		    reduce_pop = 0.95
			move_pop = 3319 #Tarki
			}
		}
		3319 = {
	          add_province_modifier = {
		      name = kazan_refugees
		      duration = 856
	        }
	    }
		1034 = { 
		     any_pop = { 
			      limit = {
				        religion = shiite
				  }
		    reduce_pop = 0.95
			move_pop = 1112 #Ardabil
			}
		}
		1112 = {
	          add_province_modifier = {
		      name = kazan_refugees
		      duration = 856
	        }
	    }
		1030 = { 
		     any_pop = { 
			      limit = {
				        religion = shiite
				  }
		    reduce_pop = 0.9
			move_pop = 1124 #Qazvin
			}
		}
	   1124 = {
	          add_province_modifier = {
		      name = kazan_refugees
		      duration = 856
	        }
	    }
	}
}

#Shiite Refugees (Candar)
country_event = {
    id = 9903
    title = "EVTNAME9903"
    desc = "EVTDESC9903"
	picture = "kazan_refugees"
        
    is_triggered_only = yes

    option = {
		name = "EVT9903OPTA"
        1042 = { 
		     any_pop = { 
			      limit = {
				        religion = shiite
				  }
		    reduce_pop = 0.98
			move_pop = 883 #Sinope
			}
		}
		883 = {
	          add_province_modifier = {
		      name = kazan_refugees
		      duration = 856
	        }
	    }
	}
}