#Timurd Vassals/Substates
substate = {
	first = TIM
	second = AKK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = TIM
	second = PNJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = TIM
	second = KMY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = TIM
	second = OMA
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = BOH
	second = CPL
	start_date = 1836.1.1
	end_date = 1936.1.1
}
vassal = {
	first = TIM
	second = KWT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = ALH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = CHY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = DAG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = GMZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = ABK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = ALN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = HNZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = IMR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = GRI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = KCN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = CND
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = KAL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = BLA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = MAK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = MIG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = SVA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = URF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = ANK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = KRM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = TIM
	second = DUL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Asia Minor
vassal = {
	first = BYZ
	second = TUR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Abbasids
substate = {
	first = ABB
	second = DMC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ABB
	second = TRI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Hungary and Romania
vassal = {
	first = HUN
	second = MOL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = HUN
	second = BZN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Slavic Bans
vassal = {
	first = HUN
	second = BBO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = HUN
	second = SER
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = HUN
	second = BSV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = HUN
	second = SLA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = HUN
	second = BCR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#East Coast Company and Hudson Bay Company
vassal = {
	first = NRD
	second = RPL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NRD
	second = CAL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = RPL
	second = MTC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Gouvernement of Ireland and Wales
vassal = {
	first = LIR
	second = ULS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NRD
	second = WHA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = LIR
	second = MNS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = LIR
	second = SLN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = NRD
	second = LIR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Swedish Baltic Gouvernements
substate = {
	first = SWE
	second = EST
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = SWE
	second = IZH
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = SWE
	second = LAT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = SWE
	second = PLK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Oirat Tributes
vassal = {
	first = OIR
	second = ALT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = OIR
	second = BRY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = OIR
	second = SHU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Shun
substate = {
	first = SHN
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = SHN
	second = GUI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = NZH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = DAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Knights of Malta
vassal = {
	first = SYC
	second = KNI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Circassia
vassal = {
	first = CRI
	second = CIR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Dehli
vassal = {
	first = MUG
	second = SIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = KUT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = AWA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = JAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = JOD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = MEW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = JAS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = BHP
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = BIK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MUG
	second = GJR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Sur Empire
vassal = {
	first = SUR
	second = BIH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SUR
	second = ORI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SUR
	second = BNG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SUR
	second = RHN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SUR
	second = ASM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SUR
	second = MNP
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Oirats
vassal = {
	first = OIR
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = OIR
	second = UYG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = OIR
	second = NNI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Nayaks
vassal = {
	first = NYK
	second = TNJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NYK
	second = MDR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NYK
	second = KLD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NYK
	second = VLL
	start_date = 1836.1.1
	end_date = 1937.1.1
}


#Lavo
vassal = {
	first = SIA
	second = HTW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = HRP
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = CAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = BHN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = CHK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = PRK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = TSI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = LXA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SIA
	second = JOH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Morocco
substate = {
	first = MOR
	second = TMB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = MOR
	second = MTF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = MOR
	second = ZYD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MOR
	second = TRZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MOR
	second = MZB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MOR
	second = BBB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MOR
	second = ANU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Qasimids
vassal = {
	first = NYE
	second = MHR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Rosvi Empire
vassal = {
	first = ZBW
	second = SHO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = ZBW
	second = VND
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Lunda Empire
vassal = {
	first = LUN
	second = KZB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = LUN
	second = LBA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Ndongo Kingdom
vassal = {
	first = NDG
	second = MTB
	start_date = 1836.1.1
	end_date = 1937.1.1
}