AGC = {
	value = -400
}
OMA = {
	value = 400
}
QNG = {
	value = 125
}
ASH = {
	value = 50
}
BEN = {
	value = 50
}
ZUL = {
	value = 50
}
DAH = {
	value = 40
}
OYO = {
	value = 35
}
ARO = {
	value = 50
}
CLA = {
	value = 50
}
WRI = {
	value = 40
}
KON = {
	value = 25
}
LOA = {
	value = 75
}
POR = {
	value = -200
}
CAT = {
	value = -35
}
ATR = {
	value = -135
}
MOR = {
	value = -200
}
CST = {
	value = -120
}


army = {
	name = "Asturian Army"
	location = 475
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 474
	}
	
	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 474
	}
	
	regiment = {
		name= "1. Dragoons"
		type = dragoon
		home = 476
	}
	
	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 475
	}
}

