AGC = {
	value = -400
}
OMA = {
	value = 400
}
QNG = {
	value = 125
}
ASH = {
	value = 50
}
BEN = {
	value = 50
}
ZUL = {
	value = 50
}
DAH = {
	value = 40
}
OYO = {
	value = 35
}
ARO = {
	value = 50
}
CLA = {
	value = 50
}
WRI = {
	value = 40
}
KON = {
	value = 25
}
LOA = {
	value = 75
}
POR = {
	value = -100
}
CAT = {
	value = -235
}
ATR = {
	value = -135
}
MOR = {
	value = -200
}
CST = {
	value = -120
}


army = {
	name = "Navarran Army"
	location = 492
	regiment = {
		name= "1. Infantry"
		type = infantry
		home = 492
	}
	
	regiment = {
		name= "2. Infantry"
		type = infantry
		home = 493
	}
	
}

