political_decisions = {

	de_jure_polebia = {
		potential = {
			tag = GER
			exists = yes
			NOT = { has_country_flag = de_jure_polebia }
			PLB = { has_country_flag = HRE_country }
		}
		allow = {
			is_greater_power = yes
			war_policy = jingoism
		}
		effect = {
			badboy = 10
			SLS = {
				all_core = {
					add_core = THIS
				}
			}
			PML = {
				all_core = {
					add_core = THIS
				}
			}
			681 = { add_core = THIS }
			696 = { add_core = THIS }
			PZN = { all_core = { limit = { owned_by = THIS } remove_core = PZN } }
			CPL = { all_core = { limit = { owned_by = THIS } remove_core = CPL } }
			KRA = { all_core = { limit = { owned_by = THIS } remove_core = KRA } }
			BOH = { all_core = { limit = { is_core = THIS NOT = { is_core = SLS } } remove_core = BOH } }
			set_country_flag = de_jure_polebia
		}
	}
}