political_decisions = {

	propose_zapadoslavia = {
		potential = {
			is_culture_group = western_slavic
			NOT = { has_global_flag = proposed_zapadoslavia }
		}
		allow = {
			is_greater_power = yes
		}
	}
	become_zapadoslavia = {
		potential = {
			is_culture_group = western_slavic
			has_global_flag = proposed_zapadoslavia
			WSF = { exists = no }
		}
		allow = {
			POL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			BOH = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			SLV = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			PLB = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		effect = {
			all_core = {
				add_core = WSF
				remove_core = THIS
			}
			POL = { all_core = { add_core = WSF } }
			BOH = { all_core = { add_core = WSF } }
			SLV = { all_core = { add_core = WSF } }
			PLB = { all_core = { add_core = WSF } }
			change_tag = WSF
			prestige = 60
		}
	}
	
	unite_ireland = {
		potential = {
			primary_culture = irish
			IRE = { exists = no }
		}
		allow = {
			IRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			is_vassal = no
		}
		effect = {
			all_core = {
				add_core = IRE
			}
			change_tag = IRE
			prestige = 20
		}
	}
	
	form_belgica = {
		potential = {
			OR = {
				tag = FLA
				tag = WLL
				tag = LUX
				tag = BRB
				tag = LIG
				tag = LBG
			}
			NOT = { BEL = { exists = yes } }
		}
		allow = {
			392 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			387 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			395 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			381 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			397 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		effect = {
			all_core = {
				add_core = BEL
				remove_core = THIS
			}
			change_tag = BEL
			FLA = { all_core = { add_core = THIS } }
			WLL = { all_core = { add_core = THIS } }
			LUX = { all_core = { add_core = THIS } }
			LIG = { all_core = { add_core = THIS ) )
			BRB = { all_core = { add_core = THIS } }
			LBG = { all_core = { add_core = THIS } }
			NET = { all_core = { add_core = THIS } }
		}
	}
}